<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-multi-project</artifactId>
        <groupId>org.darkfireworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ctrl</artifactId>
    <packaging>war</packaging>

    <!--依赖-->
    <dependencies>
        <!--biz 模块依赖-->
        <dependency>
            <groupId>org.darkfireworld</groupId>
            <artifactId>biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--io模块依赖-->
        <dependency>
            <groupId>org.darkfireworld</groupId>
            <artifactId>io</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>