<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-multi-project</artifactId>
        <groupId>org.darkfireworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--依赖IO模块-->
        <dependency>
            <groupId>org.darkfireworld</groupId>
            <artifactId>io</artifactId>
            <!--当前项目的版本号-->
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>